[pytest]

markers =
    library_manager: marks all library manager methods.
    book_methods: marks all book related db query action in db.
    member_methods: marks all member related db query action in db.
    library_methods: marks all library related db query action in db.

    user_manager: marks all user manager methods.

filterwarnings =
    ignore::DeprecationWarning
