<!DOCTYPE html>
<html>
<head>
	<title>Library</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<style type="text/css">
		.pagination {
		  display: inline-block;
		}

		.pagination a {
		  color: black;
		  float: left;
		  padding: 4px 8px;
		  text-decoration: none;
		  border: 1px solid #ddd;
		}

		.pagination a.active {
		  background-color: #4CAF50;
		  color: white;
		  border: 1px solid #4CAF50;
		}

		.pagination a:hover:not(.active) {background-color: #ddd;}

		.pagination a:first-child {
		  border-top-left-radius: 5px;
		  border-bottom-left-radius: 5px;
		}

		.pagination a:last-child {
		  border-top-right-radius: 5px;
		  border-bottom-right-radius: 5px;
		}
	</style>

	<p>Hello {{g.user['name']}}</p>	
	<p> Your member ID is {{g.user['member_id']}}</p>
	<script type="text/javascript"> 
		var member_id = {{g.user['member_id']}}
	</script>

	<table style="width: 40%; margin-left: 2%;" id="data-table"  class="table table-striped">
		<thead  class="thead-light">
    		<tr>
				<th scope="col"> Name</th>
				<th scope="col"> Author</th>
				<th scope="col"> ISBN</th>
			</tr>
  		</thead>
  	</table>
  	<div class="pagination" id='pagination'>
	  
	</div>
	<p id="message"></p>

  <script type = "text/javascript" 
			src = "{{ url_for('static', filename = 'js/books.js') }}" >		
	</script>

	<p><a href="/">Click here</a> to see books you borrowed.</p>
	
</body>
</html>